@import "header.css";
@import "footer.css";

body {
    background-color: var(--background-color);
}

body,
html {
    scrollbar-color: var(--main-color2) var(--background-color);
    color: var(--main-color2);
}

.blind {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
}

.cards-section {
    position: relative;
    overflow: hidden;
    padding-bottom: 40px;
}

.cards-section-title {
    color: var(--main-color0);
    font-size: 24px;
    margin: 0 0 20px 10px;
    display: flex;
    font-weight: 500;
}

.cards-section .card-poster {
    border-radius: 10px;
    position: relative;
    z-index: 2;
    width: calc(20% - 8px);
    flex-shrink: 0;
}

.cards-section .card-image-wrap {
    overflow: hidden;
    border-radius: 10px;
    aspect-ratio: 2 / 3;
    border: 1px solid var(--main-color7);
}

.cards-section .card-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
    cursor: pointer;
    border-radius: 10px;
}

.cards-section .card-poster:hover .card-img {
    transform: scale(1.05);
}

main {
    min-height: 400px;
}

.no-result-box .search-empty-text {
    margin-top: 12px;
    font-size: 22px;
    color: var(--main-color2);
    justify-content: center;
    line-height: 34px;
}

.no-result-box .error-word {
    color: var(--blue-color2);
}

.no-result-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 100px 0 120px;
    text-align: center;
}

.no-result-box img {
    width: 74px;
}